{
  "name": "shiro-trie",
  "version": "0.4.7",
  "description": "Check permissions using Shiro-like strings, put in a trie.",
  "homepage": "https://github.com/entrecode/shiro-trie",
  "main": "dist/node/index.js",
  "browser": "dist/browser/index.js",
  "types": "index.d.ts",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Ruben Deyhle",
    "email": "deyhle@entrecode.de",
    "url": "https://entrecode.de"
  },
  "repository": "https://github.com/entrecode/shiro-trie",
  "license": "MIT",
  "keywords": [
    "shiro-trie",
    "shiro",
    "trie",
    "authorization",
    "permissions"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "4.1.2",
    "coveralls": "3.0.1",
    "istanbul": "0.4.5",
    "karma": "2.0.2",
    "karma-bamboo-reporter": "0.1.2",
    "karma-chai-plugins": "0.9.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "mocha": "5.2.0",
    "mocha-bamboo-reporter": "1.1.1",
    "mocha-lcov-reporter": "1.3.0",
    "parcel": "^1.9.7",
    "phantomjs-prebuilt": "2.1.16"
  },
  "scripts": {
    "test": "npm run-script test-backend && npm run-script test-browser",
    "test-travis": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- -R dot ./test/*",
    "test-backend": "mocha -R dot ./test/*",
    "test-browser": "karma start",
    "build": "parcel build index.js --target node -d dist/node && parcel build index.js --target browser -d dist/browser"
  }
}
